# chepa-motos

./: .env.example  .gitignore  .releaserc.json  BRUNO_TESTING.md  CLAUDE.md  INSTRUCCIONES.md  README.md  chepa-motos.sln  docker-compose.yml  metabase_backup_manual.sql
chepa-api/: .gitignore  ChepaMotos-Bruno-Import.postman_collection.json  Dockerfile  README.md  REQUISITOS.md  build.gradle  pom.xml  settings.gradle
chepa-api/.github/: copilot-instructions.md
chepa-api/bruno-chepa-api/: 01-auth-login.bru  02-mechanics-create.bru  03-mechanics-get.bru  04-mechanics-list.bru  05-invoices-create-service.bru  06-vehicles-lookup-by-plate.bru  07-invoices-create-delivery.bru  08-invoices-list.bru  09-invoices-get-by-id.bru  10-invoices-cancel.bru  11-invoice-items-suggestions.bru  12-liquidations-create.bru  13-liquidations-list.bru  14-mechanics-change-status.bru  15-auth-refresh.bru  16-auth-logout.bru  Local.json  README.md  bruno.json  collection.bru
chepa-api/bruno-chepa-api/environments/: Local.bru
chepa-api/src/main/java/com/chepamotos/: Application.java
chepa-api/src/main/java/com/chepamotos/adapter/: package-info.java
chepa-api/src/main/java/com/chepamotos/adapter/config/: OpenApiConfig.java
chepa-api/src/main/java/com/chepamotos/adapter/controller/: AuthController.java  GlobalExceptionHandler.java  InvoiceController.java  InvoiceItemController.java  LiquidationController.java  MechanicController.java  VehicleController.java
chepa-api/src/main/java/com/chepamotos/adapter/dto/: ApiErrorResponse.java  ApiResponse.java  AuthTokensResponse.java  CreateDeliveryInvoiceRequest.java  CreateInvoiceItemRequest.java  CreateInvoiceRequest.java  CreateLiquidationRequest.java  CreateMechanicRequest.java  CreateServiceInvoiceRequest.java  InvoiceCancelResponse.java  InvoiceItemResponse.java  InvoiceItemSuggestionDTO.java  InvoiceResponse.java  LiquidationResponse.java  LoginRequest.java  MechanicResponse.java  RefreshTokenRequest.java  UpdateMechanicStatusRequest.java  VehicleResponse.java
chepa-api/src/main/java/com/chepamotos/chepa_api/: Application.java  ChepaApiApplication.java
chepa-api/src/main/java/com/chepamotos/chepa_api/controlador/: DailyLiquidationController.java  InvoiceController.java  InvoiceItemController.java  MechanicController.java  VehicleController.java
chepa-api/src/main/java/com/chepamotos/chepa_api/dto/: DailyLiquidationDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  MechanicDTO.java  VehicleDTO.java
chepa-api/src/main/java/com/chepamotos/chepa_api/enums/: InvoiceType.java
chepa-api/src/main/java/com/chepamotos/chepa_api/modelo/: DailyLiquidation.java  Invoice.java  InvoiceItem.java  Mechanic.java  Vehicle.java
chepa-api/src/main/java/com/chepamotos/chepa_api/repositorio/: DailyLiquidationRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MechanicRepository.java  VehicleRepository.java
chepa-api/src/main/java/com/chepamotos/chepa_api/servicio/: DailyLiquidationService.java  InvoiceItemService.java  InvoiceService.java  MechanicService.java  VehicleService.java
chepa-api/src/main/java/com/chepamotos/domain/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvoiceAlreadyCancelledException.java  InvoiceNotFoundException.java  LiquidationAlreadyExistsException.java  MechanicNotFoundException.java  RefreshTokenExpiredException.java  VehicleNotFoundException.java
chepa-api/src/main/java/com/chepamotos/domain/model/: AccessToken.java  AppUser.java  AuthTokens.java  DailyLiquidation.java  Invoice.java  InvoiceItem.java  InvoiceItemInput.java  InvoiceType.java  Mechanic.java  RefreshToken.java  UserRole.java  Vehicle.java
chepa-api/src/main/java/com/chepamotos/domain/port/: AccessTokenService.java  AppUserRepository.java  DailyLiquidationRepository.java  InvoiceRepository.java  MechanicRepository.java  PasswordHasher.java  RefreshTokenRepository.java  TokenHashService.java  VehicleRepository.java
chepa-api/src/main/java/com/chepamotos/domain/service/: InvoiceApplicationUseCase.java  InvoiceService.java  LiquidationApplicationUseCase.java  LiquidationService.java  MechanicApplicationUseCase.java  MechanicService.java  VehicleApplicationUseCase.java  VehicleService.java
chepa-api/src/main/java/com/chepamotos/infrastructure/application/: AuthAdminBootstrapInitializer.java  AuthApplicationService.java  InvoiceApplicationService.java  LiquidationApplicationService.java  MechanicApplicationService.java  VehicleApplicationService.java
chepa-api/src/main/java/com/chepamotos/infrastructure/config/: AuthUseCaseConfig.java  InvoiceUseCaseConfig.java  LiquidationUseCaseConfig.java  MechanicUseCaseConfig.java  SecurityConfig.java  TimeConfig.java  VehicleUseCaseConfig.java
chepa-api/src/main/java/com/chepamotos/infrastructure/entity/: AppUser.java  DailyLiquidation.java  Invoice.java  InvoiceItem.java  Mechanic.java  RefreshToken.java  Vehicle.java
chepa-api/src/main/java/com/chepamotos/infrastructure/mapper/: AppUserEntityMapper.java  (+6 more)
chepa-api/src/main/java/com/chepamotos/model/: DailyLiquidation.java  Invoice.java  InvoiceItem.java  InvoiceType.java  Mechanic.java  Vehicle.java
chepa-api/src/main/java/com/chepamotos/modelo/: DailyLiquidation.java  Invoice.java  InvoiceItem.java  InvoiceType.java  Mechanic.java  Vehicle.java
chepa-api/src/main/resources/: application.properties
chepa-api/src/main/resources/db/: schema.sql  seed.sql
chepa-api/src/test/java/com/chepamotos/: ApplicationTests.java
chepa-api/src/test/java/com/chepamotos/chepa_api/: ApplicationTests.java  ChepaApiApplicationTests.java
chepa-api/src/test/resources/: application.properties  schema.sql
chepa-desktop/ChepaMotos/ChepaMotos.Tests/: ChepaMotos.Tests.csproj
chepa-desktop/ChepaMotos/ChepaMotos.Tests/Api/: ApiClientTests.cs
chepa-desktop/ChepaMotos/ChepaMotos.Tests/Auth/: AuthServiceTests.cs  JwtClaimsParserTests.cs
chepa-desktop/ChepaMotos/ChepaMotos.Tests/Domain/: InvoiceServiceTests.cs  MechanicServiceTests.cs
chepa-desktop/ChepaMotos/ChepaMotos.Tests/TestHelpers/: FakeHttpMessageHandler.cs
(+162 files in other folders)
