plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.chepamotos'
version = '0.0.1-SNAPSHOT'

def domainCoverageMinimum = (findProperty('domainCoverageMinimum') ?: '0.70') as BigDecimal
def adapterCoverageMinimum = (findProperty('adapterCoverageMinimum') ?: '0.70') as BigDecimal
def infrastructureCoverageMinimum = (findProperty('infrastructureCoverageMinimum') ?: '0.70') as BigDecimal

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.5'
    testImplementation 'org.testcontainers:postgresql:1.20.5'
    testImplementation 'org.testcontainers:jdbc:1.20.5'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('domainTest', Test) {
    description = 'Runs only domain-layer unit tests (no Spring context, no DB).'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include 'com/chepamotos/domain/**'
}

tasks.register('adapterTest', Test) {
    description = 'Runs only adapter-layer tests.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include 'com/chepamotos/adapter/**'
}

tasks.register('infrastructureTest', Test) {
    description = 'Runs only infrastructure-layer tests.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include 'com/chepamotos/infrastructure/**'
}

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: ['**/domain/**'])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                minimum = 0.90
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: ['**/domain/**'])
        }))
    }
}

tasks.register('jacocoDomainTestReport', JacocoReport) {
    dependsOn tasks.named('domainTest')

    executionData(file("$buildDir/jacoco/domainTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/domain/**'
    })

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.register('jacocoDomainCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.named('domainTest')

    executionData(file("$buildDir/jacoco/domainTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/domain/**'
    })

    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                minimum = domainCoverageMinimum
            }
        }
    }
}

tasks.register('jacocoAdapterTestReport', JacocoReport) {
    dependsOn tasks.named('adapterTest')

    executionData(file("$buildDir/jacoco/adapterTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/adapter/**'
    })

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.register('jacocoAdapterCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.named('adapterTest')

    executionData(file("$buildDir/jacoco/adapterTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/adapter/**'
    })

    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                minimum = adapterCoverageMinimum
            }
        }
    }
}

tasks.register('jacocoInfrastructureTestReport', JacocoReport) {
    dependsOn tasks.named('infrastructureTest')

    executionData(file("$buildDir/jacoco/infrastructureTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/infrastructure/**'
    })

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.register('jacocoInfrastructureCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.named('infrastructureTest')

    executionData(file("$buildDir/jacoco/infrastructureTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/infrastructure/**'
    })

    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                minimum = infrastructureCoverageMinimum
            }
        }
    }
}

tasks.register('ciDomainCoverage') {
    group = 'verification'
    description = 'Runs domain tests, generates JaCoCo report, and enforces domain coverage threshold.'
    dependsOn tasks.named('domainTest')
    dependsOn tasks.named('jacocoDomainTestReport')
    dependsOn tasks.named('jacocoDomainCoverageVerification')
}

tasks.register('ciAdapterCoverage') {
    group = 'verification'
    description = 'Runs adapter tests, generates JaCoCo report, and enforces adapter coverage threshold.'
    dependsOn tasks.named('adapterTest')
    dependsOn tasks.named('jacocoAdapterTestReport')
    dependsOn tasks.named('jacocoAdapterCoverageVerification')
}

tasks.register('ciInfrastructureCoverage') {
    group = 'verification'
    description = 'Runs infrastructure tests, generates JaCoCo report, and enforces infrastructure coverage threshold.'
    dependsOn tasks.named('infrastructureTest')
    dependsOn tasks.named('jacocoInfrastructureTestReport')
    dependsOn tasks.named('jacocoInfrastructureCoverageVerification')
}