plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.chepamotos'
version = '0.0.1-SNAPSHOT'

def domainCoverageMinimum = (findProperty('domainCoverageMinimum') ?: '0.70') as BigDecimal

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
    include 'com/chepamotos/domain/**'
}

tasks.register('domainTest', Test) {
    description = 'Runs only domain-layer unit tests (no Spring context, no DB).'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include 'com/chepamotos/domain/**'
}

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: ['**/domain/**'])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                minimum = 0.90
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: ['**/domain/**'])
        }))
    }
}

tasks.register('jacocoDomainTestReport', JacocoReport) {
    dependsOn tasks.named('domainTest')

    executionData(file("$buildDir/jacoco/domainTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/domain/**'
    })

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.register('jacocoDomainCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.named('domainTest')

    executionData(file("$buildDir/jacoco/domainTest.exec"))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output).asFileTree.matching {
        include '**/domain/**'
    })

    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                minimum = domainCoverageMinimum
            }
        }
    }
}

tasks.register('ciDomainCoverage') {
    group = 'verification'
    description = 'Runs domain tests, generates JaCoCo report, and enforces domain coverage threshold.'
    dependsOn tasks.named('domainTest')
    dependsOn tasks.named('jacocoDomainTestReport')
    dependsOn tasks.named('jacocoDomainCoverageVerification')
}