meta {
  name: Create Service Invoice
  type: http
  seq: 5
}

post {
  url: {{host}}/api/invoices/service
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "mechanic_id": {{mechanicId}},
    "vehicle_plate": "{{vehiclePlate}}",
    "model": "{{vehicleModel}}",
    "labor_amount": {{serviceLaborAmount}},
    "items": [
      {
        "description": "Freno delantero",
        "quantity": 1,
        "unit_price": 36900.00
      }
    ]
  }
}

assert {
  res.status: eq 201
}

script:post-response {
  bru.setEnvVar('invoiceId', String(res.body.data.id));
}
